#masz-pytania {
  background: #3D5048;
  color: #fff;
  padding-top: 4rem;
  padding-bottom: 4rem;

  .btn {
    @media @tablets {
      margin-bottom: 2rem;
    }
  }
}

#newsletter {
  position: relative;
  background: #3D5048;
  color: #fff;
  padding-top: 4rem;
  padding-bottom: 4rem;
  @media @tablets {
    padding-top: 5rem;
  }

  .corner_ornament {
    position: absolute;
    display: none;
    top: 3rem;
    @media @tablets {
      display: block;
    }

    .section_title {
      width: 80%;
      margin: 0 auto 2rem;
    }

    &.co_left {
      left: 1rem;
    }
    &.co_right {
      right: 1rem;
      -moz-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
  }

  form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    padding-top: 2rem;
    input {
      font-size: 15px;
      padding: 0.65rem 1.3rem;
      border: none;
      border-radius: 6px;
      width: 100%;
      max-width: 22rem;
      margin-bottom: 1rem;
    }
    button {
      width: 100%;
      max-width: 22rem;
    }
  }
}

footer {
  color: #fff;
  h5 {
    margin-bottom: 1rem;
  }

  .foot_main {
    background: #1a1a1a;
    padding-top: 6rem;
    padding-bottom: 3rem;
  }

  .foot_info {
    a {
      color: #fff;
    }

    .btn-icon {
      display: none;
      margin-bottom: 3rem;
      &.btn-full {
        width: fit-content;
      }
      @media @desktop {
        display: block;
      }
    }

    .foot_logo {
      margin-bottom: 2rem;
    }

    @media @desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  .foot_social {
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    li {
      a {
        img {
          width: 30px;
        }
      }
    }
  }

  .foot_links {
    font-size: 15px;
    a {
      color: var(--primary);
      margin-bottom: 1rem;
      display: inline-flex;
    }

    @media @desktop {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .foot_other {
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: flex-start;
      @media @desktop {
        justify-content: center;
      }
      li {
        margin-right: 1rem;
        margin-bottom: .5rem;
        @media @desktop {
          margin-right: 0.4rem;
          margin-left: 0.4rem;
        }
      }
    }

    @media @desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      flex-wrap: nowrap;
    }
  }


  .bottom {
    background: #000;
    padding: 1.3rem 0;

    a {
      color: #fff;

      &:hover {
        text-decoration: underline;
        color: var(--primary);
      }
    }

    .copyrights {
      span {
        margin-left: .5rem;
        margin-right: .5rem;
      }
    }

    .seo_links {
      p {
        font-size: 10px;
        line-height: 1.8;
        color: #787878;
        a {
          color: #787878;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}