#customer_login {

  .customer-login_left {}
  .customer-login_right {}

  .customer-login_left,
  .customer-login_right {
    form {
      border: 1px solid #f1f1f1;
      padding: 2rem;
    }

    a {
      text-decoration: underline;
    }
  }

  .terms {

  }

  .woocommerce-form-login__rememberme {
    margin-bottom: 1rem;
  }

}



.woocommerce {
  form {
    .form-row {

      .woocommerce-Input {
        width: 100%;
        margin: 0;
        border: 1px solid #F0F0F0;
        border-radius: 8px;
        text-align: left;
        padding: 12px;
      }

    }
  }
}



.lost_reset_password {
  border: 1px solid #f1f1f1;
  padding: 2rem;
  width: 50%;
  margin: 0 auto;
  @media @desktop {
    width: 100%;
  }
}